// SPDX-License-Identifier: MIT
// CFG combine: out[i] = uncond[i] + scale * (cond[i] - uncond[i])
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer OutBuffer { float out_buf[]; };
layout(std430, binding = 1) readonly buffer CondBuffer { float cond[]; };
layout(std430, binding = 2) readonly buffer UncondBuffer { float uncond[]; };

layout(push_constant) uniform PushConstants {
    float scale;
    uint n;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    out_buf[i] = uncond[i] + pc.scale * (cond[i] - uncond[i]);
}
