// SPDX-License-Identifier: MIT
// Concat two [N, dim] tensors along last dimension -> [N, 2*dim]
// a[N, dim] + b[N, dim] -> c[N, 2*dim]
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer CBuffer { float c[]; };
layout(std430, binding = 1) readonly buffer ABuffer { float a[]; };
layout(std430, binding = 2) readonly buffer BBuffer { float b[]; };

layout(push_constant) uniform PushConstants {
    uint N;
    uint dim;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.N * 2 * pc.dim;
    if (i >= total) return;

    uint row = i / (2 * pc.dim);
    uint col = i % (2 * pc.dim);

    if (col < pc.dim) {
        c[i] = a[row * pc.dim + col];
    } else {
        c[i] = b[row * pc.dim + (col - pc.dim)];
    }
}
