// SPDX-License-Identifier: MIT
// Strip first token: dst[i] = src[i + dim]
// src [N+1, dim] -> dst [N, dim], skipping first row.
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer DstBuffer { float dst[]; };
layout(std430, binding = 1) readonly buffer SrcBuffer { float src[]; };

layout(push_constant) uniform PushConstants {
    uint N;
    uint dim;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.N * pc.dim;
    if (i >= total) return;
    dst[i] = src[i + pc.dim];
}
