// SPDX-License-Identifier: MIT
// Sinusoidal timestep embedding.
// Matches PyTorch Timesteps class: no 1000x scaling.
// out[i] = sin(exp(-log(10000)*i/half) * t), out[half+i] = cos(...)
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer OutBuffer { float out_buf[]; };

layout(push_constant) uniform PushConstants {
    float t;
    uint dim;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint half_dim = pc.dim / 2;
    if (i >= half_dim) return;

    float exponent = -log(10000.0) * float(i) / float(half_dim);
    float emb = exp(exponent) * pc.t;

    out_buf[i] = sin(emb);
    out_buf[half_dim + i] = cos(emb);
}
