// SPDX-License-Identifier: MIT
// Prepend CLS + register tokens to patch sequence
// Output: [seq, dim] = [1 + n_reg + n_patches, dim]
// Grid: (ceil(total/256), 1, 1), workgroup: (256, 1, 1)
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer HiddenBuffer { float hidden[]; };
layout(std430, binding = 1) readonly buffer PatchBuffer { float patches[]; };
layout(std430, binding = 2) readonly buffer ClsBuffer { float cls[]; };
layout(std430, binding = 3) readonly buffer RegBuffer { float reg[]; };

layout(push_constant) uniform PushConstants {
    uint n_patches;
    uint n_reg;
    uint dim;
} pc;

void main() {
    uint n_prefix = 1 + pc.n_reg;
    uint total = (n_prefix + pc.n_patches) * pc.dim;
    uint i = gl_WorkGroupID.x * 256 + gl_LocalInvocationID.x;
    if (i >= total) return;

    uint tok = i / pc.dim;
    uint d = i % pc.dim;

    if (tok == 0) {
        hidden[i] = cls[d];
    } else if (tok < n_prefix) {
        hidden[i] = reg[(tok - 1) * pc.dim + d];
    } else {
        hidden[i] = patches[(tok - n_prefix) * pc.dim + d];
    }
}
