// SPDX-License-Identifier: MIT
// Gated residual: dst[i] += gate[i % dim] * src[i]
// Grid: (ceil(n/256), 1, 1), workgroup: (256, 1, 1)
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer DstBuffer { float dst[]; };
layout(std430, binding = 1) readonly buffer SrcBuffer { float src[]; };
layout(std430, binding = 2) readonly buffer GateBuffer { float gate[]; };

layout(push_constant) uniform PushConstants {
    uint n;
    uint dim;
} pc;

void main() {
    uint i = gl_WorkGroupID.x * 256 + gl_LocalInvocationID.x;
    if (i < pc.n) {
        dst[i] += gate[i % pc.dim] * src[i];
    }
}
