// SPDX-License-Identifier: MIT
// Split [N, 3*W] by chunk (NOT interleaved) -> Q[N,W], K[N,W], V[N,W]
// Grid: (ceil(N*W/256), 1, 1), workgroup: (256, 1, 1)
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer QBuffer { float Q[]; };
layout(std430, binding = 1) writeonly buffer KBuffer { float K[]; };
layout(std430, binding = 2) writeonly buffer VBuffer { float V[]; };
layout(std430, binding = 3) readonly buffer QKVBuffer { float qkv[]; };

layout(push_constant) uniform PushConstants {
    uint N;
    uint W;
} pc;

void main() {
    uint idx = gl_WorkGroupID.x * 256 + gl_LocalInvocationID.x;
    uint total = pc.N * pc.W;
    if (idx >= total) return;

    uint n = idx / pc.W;
    uint d = idx % pc.W;
    uint base = n * 3 * pc.W;
    Q[idx] = qkv[base + d];
    K[idx] = qkv[base + pc.W + d];
    V[idx] = qkv[base + 2 * pc.W + d];
}
