// SPDX-License-Identifier: MIT
// Sinusoidal timestep embedding with [cos, sin] order (TRELLIS.2 convention)
// Grid: (ceil(half/256), 1, 1), workgroup: (256, 1, 1)
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer OutBuffer { float out_buf[]; };

layout(push_constant) uniform PushConstants {
    float t;
    uint dim;
} pc;

void main() {
    uint i = gl_WorkGroupID.x * 256 + gl_LocalInvocationID.x;
    uint half_dim = pc.dim / 2;
    if (i >= half_dim) return;

    float exponent = -log(10000.0) * float(i) / float(half_dim);
    float emb = exp(exponent) * pc.t;
    out_buf[i] = cos(emb);
    out_buf[half_dim + i] = sin(emb);
}
