// SPDX-License-Identifier: MIT
// Decode attention: single query against KV cache using online softmax.
// One workgroup per query head. GQA supported.
//
// Algorithm: FlashAttention-1 style single-pass online softmax.
// Each thread handles one dimension of head_dim (head_dim <= 256).
// Process K/V tokens in tiles, maintaining running max/sum/output.
#version 450

#define TILE_KV 64

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer QBuffer { float q[]; };
layout(std430, binding = 1) readonly buffer KCacheBuffer { float k_cache[]; };
layout(std430, binding = 2) readonly buffer VCacheBuffer { float v_cache[]; };
layout(std430, binding = 3) writeonly buffer OutBuffer { float out_buf[]; };

layout(push_constant) uniform PushConstants {
    uint n_heads;
    uint n_kv_heads;
    uint head_dim;
    uint seq_len;       // number of KV entries (position + 1)
    uint max_seq_len;   // unused, kept for alignment
    float scale;
} pc;

shared float s_scores[TILE_KV];
shared float s_reduce[256];

void main() {
    uint h = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;

    if (h >= pc.n_heads) return;

    uint gqa_ratio = pc.n_heads / pc.n_kv_heads;
    uint kv_h = h / gqa_ratio;
    uint kv_dim = pc.n_kv_heads * pc.head_dim;

    uint q_base = h * pc.head_dim;

    float o_acc = 0.0;
    float m_prev = -1e30;
    float l_prev = 0.0;

    uint n_tiles = (pc.seq_len + TILE_KV - 1) / TILE_KV;

    for (uint tile = 0; tile < n_tiles; tile++) {
        uint tile_start = tile * TILE_KV;
        uint tile_end = min(tile_start + TILE_KV, pc.seq_len);
        uint tile_len = tile_end - tile_start;

        // Compute dot products for this tile
        for (uint j = tid; j < tile_len; j += 256) {
            uint t = tile_start + j;
            uint k_base = t * kv_dim + kv_h * pc.head_dim;
            float dot = 0.0;
            for (uint d = 0; d < pc.head_dim; d++) {
                dot += q[q_base + d] * k_cache[k_base + d];
            }
            s_scores[j] = dot * pc.scale;
        }
        barrier();

        // Tile max reduction
        float local_max = -1e30;
        for (uint j = tid; j < tile_len; j += 256) {
            local_max = max(local_max, s_scores[j]);
        }
        s_reduce[tid] = local_max;
        barrier();
        for (uint s = 128; s > 0; s >>= 1) {
            if (tid < s) s_reduce[tid] = max(s_reduce[tid], s_reduce[tid + s]);
            barrier();
        }
        float m_tile = s_reduce[0];

        float m_new = max(m_prev, m_tile);
        float correction = exp(m_prev - m_new);
        o_acc *= correction;
        l_prev *= correction;

        // Accumulate weighted values
        float tile_l = 0.0;
        for (uint j = 0; j < tile_len; j++) {
            float w = exp(s_scores[j] - m_new);
            if (tid < pc.head_dim) {
                uint t = tile_start + j;
                uint v_base = t * kv_dim + kv_h * pc.head_dim;
                o_acc += w * v_cache[v_base + tid];
            }
            tile_l += w;
        }

        l_prev += tile_l;
        m_prev = m_new;
        barrier();
    }

    // Write output
    if (tid < pc.head_dim && l_prev > 0.0) {
        out_buf[h * pc.head_dim + tid] = o_acc / l_prev;
    }
}
