// SPDX-License-Identifier: MIT
// Copyright 2025 - Present, Light Transport Entertainment Inc.
//
// Tiled F32 GEMM for Flux.2 Klein DiT
// Y = W @ X + bias
// W: [n_out, n_in] row-major (F32)
// X: [n_tok, n_in] row-major (F32)
// Y: [n_tok, n_out] row-major (F32)
// bias: [n_out] (optional, set has_bias=1 to enable)
//
// Grid: (ceil(n_out/64), ceil(n_tok/16)), blockDim=(16,16)
// Each thread computes 4 output elements (across n_out dimension).
#version 450

#define TILE_K 16

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer WBuffer { float W[]; };
layout(std430, binding = 1) readonly buffer XBuffer { float X[]; };
layout(std430, binding = 2) writeonly buffer YBuffer { float Y[]; };
layout(std430, binding = 3) readonly buffer BiasBuffer { float bias[]; };

layout(push_constant) uniform PushConstants {
    uint n_out;
    uint n_in;
    uint n_tok;
    uint has_bias;
} pc;

shared float smA[16][16];
shared float smB[16][16];

void main() {
    uint tx = gl_LocalInvocationID.x;
    uint ty = gl_LocalInvocationID.y;
    uint tok_base = gl_WorkGroupID.y * 16;
    uint out_base = gl_WorkGroupID.x * 64;
    uint row = tok_base + ty;

    float acc0 = 0.0, acc1 = 0.0, acc2 = 0.0, acc3 = 0.0;

    for (uint k = 0; k < pc.n_in; k += TILE_K) {
        // Load X tile
        smA[ty][tx] = (tok_base+ty < pc.n_tok && k+tx < pc.n_in)
                      ? X[(tok_base+ty)*pc.n_in + k+tx] : 0.0;
        barrier();

        // Load W tile (column 0)
        uint w0 = out_base + tx;
        smB[ty][tx] = (w0 < pc.n_out && k+ty < pc.n_in)
                      ? W[w0*pc.n_in + k+ty] : 0.0;
        barrier();
        for (uint i = 0; i < 16; i++) acc0 += smA[ty][i] * smB[i][tx];
        barrier();

        // Load W tile (column 1)
        uint w1 = out_base + 16 + tx;
        smB[ty][tx] = (w1 < pc.n_out && k+ty < pc.n_in)
                      ? W[w1*pc.n_in + k+ty] : 0.0;
        barrier();
        for (uint i = 0; i < 16; i++) acc1 += smA[ty][i] * smB[i][tx];
        barrier();

        // Load W tile (column 2)
        uint w2 = out_base + 32 + tx;
        smB[ty][tx] = (w2 < pc.n_out && k+ty < pc.n_in)
                      ? W[w2*pc.n_in + k+ty] : 0.0;
        barrier();
        for (uint i = 0; i < 16; i++) acc2 += smA[ty][i] * smB[i][tx];
        barrier();

        // Load W tile (column 3)
        uint w3 = out_base + 48 + tx;
        smB[ty][tx] = (w3 < pc.n_out && k+ty < pc.n_in)
                      ? W[w3*pc.n_in + k+ty] : 0.0;
        barrier();
        for (uint i = 0; i < 16; i++) acc3 += smA[ty][i] * smB[i][tx];
        barrier();
    }

    if (row < pc.n_tok) {
        float b0 = (pc.has_bias != 0 && out_base+tx    < pc.n_out) ? bias[out_base+tx]    : 0.0;
        float b1 = (pc.has_bias != 0 && out_base+16+tx < pc.n_out) ? bias[out_base+16+tx] : 0.0;
        float b2 = (pc.has_bias != 0 && out_base+32+tx < pc.n_out) ? bias[out_base+32+tx] : 0.0;
        float b3 = (pc.has_bias != 0 && out_base+48+tx < pc.n_out) ? bias[out_base+48+tx] : 0.0;

        if (out_base+   tx < pc.n_out) Y[row*pc.n_out+out_base+   tx] = acc0 + b0;
        if (out_base+16+tx < pc.n_out) Y[row*pc.n_out+out_base+16+tx] = acc1 + b1;
        if (out_base+32+tx < pc.n_out) Y[row*pc.n_out+out_base+32+tx] = acc2 + b2;
        if (out_base+48+tx < pc.n_out) Y[row*pc.n_out+out_base+48+tx] = acc3 + b3;
    }
}
