// SPDX-License-Identifier: MIT
// In-place GELU activation: x = 0.5*x*(1 + tanh(sqrt(2/pi)*(x + 0.044715*x^3)))
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer DataBuffer { float data[]; };

layout(push_constant) uniform PushConstants {
    uint n;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    float v = data[i];
    data[i] = 0.5 * v * (1.0 + tanh(0.7978845608 * (v + 0.044715 * v * v * v)));
}
