// SPDX-License-Identifier: MIT
// In-place exact GELU activation: x = 0.5 * x * (1 + erf(x / sqrt(2)))
// erf computed via Abramowitz & Stegun rational approximation (max error ~1.5e-7)
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer DataBuffer { float data[]; };

layout(push_constant) uniform PushConstants {
    uint n;
} pc;

float erf_approx(float x) {
    float s = sign(x);
    x = abs(x);
    float t = 1.0 / (1.0 + 0.3275911 * x);
    float y = 1.0 - (((((1.061405429 * t - 1.453152027) * t + 1.421413741) * t
                        - 0.284496736) * t + 0.254829592) * t) * exp(-x * x);
    return s * y;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    float v = data[i];
    data[i] = 0.5 * v * (1.0 + erf_approx(v * 0.70710678118));
}
