// SPDX-License-Identifier: MIT
// Copyright 2025 - Present, Light Transport Entertainment Inc.
//
// Euler step: x = x + dt * v
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer XBuffer { float x_buf[]; };
layout(std430, binding = 1) readonly buffer VBuffer { float v_buf[]; };

layout(push_constant) uniform PushConstants {
    uint n;
    float dt;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    x_buf[i] += pc.dt * v_buf[i];
}
