// SPDX-License-Identifier: MIT
// Copyright 2025 - Present, Light Transport Entertainment Inc.
//
// VAE RMSNorm: L2-normalize along channels at each spatial position
// out = inp / ||inp||_2 * sqrt(C) * gamma
// Grid: (ceil(spatial/256), 1, 1), Block: (256, 1, 1)
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuffer { float in_buf[]; };
layout(std430, binding = 1) writeonly buffer OutBuffer { float out_buf[]; };
layout(std430, binding = 2) readonly buffer GammaBuffer { float gamma_buf[]; };

layout(push_constant) uniform PushConstants {
    uint C;
    uint spatial;
    uint has_gamma;
} pc;

void main() {
    uint s = gl_GlobalInvocationID.x;
    if (s >= pc.spatial) return;

    float sum_sq = 0.0;
    for (uint c = 0; c < pc.C; c++) {
        float v = in_buf[c * pc.spatial + s];
        sum_sq += v * v;
    }
    float inv_norm = inversesqrt(sum_sq + 1e-12);
    float scale = sqrt(float(pc.C));
    for (uint c = 0; c < pc.C; c++) {
        float gv = (pc.has_gamma != 0) ? gamma_buf[c] : 1.0;
        out_buf[c * pc.spatial + s] = in_buf[c * pc.spatial + s] * inv_norm * scale * gv;
    }
}
