// SPDX-License-Identifier: MIT
// M-RoPE (IMROPE): NeoX-style with interleaved sections for 3D positions.
// sections[4] = [temporal, height, width, pad]
// sector = j % sect_dims determines which position to use.
#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer VecBuffer { float vec[]; };

layout(push_constant) uniform PushConstants {
    uint n_heads;
    uint head_dim;
    int pos_t;
    int pos_h;
    int pos_w;
    float freq_base;
    int sect0;  // temporal section size
    int sect1;  // height section size
    int sect2;  // width section size
} pc;

void main() {
    uint h = gl_WorkGroupID.x;
    uint j = gl_LocalInvocationID.x;

    if (h >= pc.n_heads) return;

    uint half_dim = pc.head_dim / 2;
    if (j >= half_dim) return;

    int sect_dims = pc.sect0 + pc.sect1 + pc.sect2;
    if (sect_dims <= 0) sect_dims = int(half_dim);

    int sector = int(j) % sect_dims;

    int pos;
    if (sector % 3 == 1 && sector < 3 * pc.sect1) {
        pos = pc.pos_h;
    } else if (sector % 3 == 2 && sector < 3 * pc.sect2) {
        pos = pc.pos_w;
    } else if (sector % 3 == 0 && sector < 3 * pc.sect0) {
        pos = pc.pos_t;
    } else {
        pos = pc.pos_t;
    }

    uint base = h * pc.head_dim;
    float freq = 1.0 / pow(pc.freq_base, float(2 * j) / float(pc.head_dim));
    float theta = float(pos) * freq;
    float cos_t = cos(theta);
    float sin_t = sin(theta);

    float v0 = vec[base + j];
    float v1 = vec[base + j + half_dim];
    vec[base + j]            = v0 * cos_t - v1 * sin_t;
    vec[base + j + half_dim] = v0 * sin_t + v1 * cos_t;
}
