// SPDX-License-Identifier: MIT
// NeoX-style RoPE: pairs (v[j], v[j + half_dim])
// One workgroup per head, each thread handles one frequency pair.
#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer VecBuffer { float vec[]; };

layout(push_constant) uniform PushConstants {
    uint n_heads;
    uint head_dim;
    int position;
    float freq_base;
} pc;

void main() {
    uint h = gl_WorkGroupID.x;
    uint j = gl_LocalInvocationID.x;

    if (h >= pc.n_heads) return;

    uint half_dim = pc.head_dim / 2;
    if (j >= half_dim) return;

    uint base = h * pc.head_dim;

    float freq = 1.0 / pow(pc.freq_base, float(2 * j) / float(pc.head_dim));
    float theta = float(pc.position) * freq;
    float cos_t = cos(theta);
    float sin_t = sin(theta);

    float v0 = vec[base + j];
    float v1 = vec[base + j + half_dim];
    vec[base + j]            = v0 * cos_t - v1 * sin_t;
    vec[base + j + half_dim] = v0 * sin_t + v1 * cos_t;
}
