// SPDX-License-Identifier: MIT
// SiLU-Mul: gate[i] = silu(gate[i]) * up[i]
// where silu(x) = x * sigmoid(x) = x / (1 + exp(-x))
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer GateBuffer { float gate[]; };
layout(std430, binding = 1) readonly buffer UpBuffer { float up[]; };

layout(push_constant) uniform PushConstants {
    uint n;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    float g = gate[i];
    g = g / (1.0 + exp(-g));  // SiLU
    gate[i] = g * up[i];
}
