// SPDX-License-Identifier: MIT
// Transpose 2D: in[rows, cols] -> out[cols, rows]
#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer InBuf { float in_buf[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float out_buf[]; };

layout(push_constant) uniform PushConstants {
    uint rows, cols;
} pc;

void main() {
    uint idx = gl_WorkGroupID.x * 256 + gl_LocalInvocationID.x;
    if (idx >= pc.rows * pc.cols) return;
    uint r = idx / pc.cols, c = idx % pc.cols;
    out_buf[c * pc.rows + r] = in_buf[idx];
}
