#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint nt;
    uint dim;
} pc;

layout(std430, binding = 0) writeonly buffer DstBuf { float dst[]; };
layout(std430, binding = 1) readonly buffer LocalBuf { float local_buf[]; };
layout(std430, binding = 2) readonly buffer GlobalBuf { float global_buf[]; };

void main() {
    uint idx = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint total = pc.nt * 2u * pc.dim;
    if (idx >= total) return;

    uint t = idx / (2u * pc.dim);
    uint j = idx % (2u * pc.dim);

    dst[idx] = (j < pc.dim)
        ? local_buf[t * pc.dim + j]
        : global_buf[t * pc.dim + (j - pc.dim)];
}
