#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint C;
    uint HW;
    float eps;
} pc;

layout(std430, binding = 0) writeonly buffer DstBuf { float dst[]; };
layout(std430, binding = 1) readonly buffer SrcBuf { float src[]; };
layout(std430, binding = 2) readonly buffer WBuf { float w[]; };
layout(std430, binding = 3) readonly buffer BBuf { float b[]; };

void main() {
    uint hw = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    if (hw >= pc.HW) return;

    // Compute mean across channels
    float mean = 0.0;
    for (uint c = 0u; c < pc.C; c++)
        mean += src[c * pc.HW + hw];
    mean /= float(pc.C);

    // Compute variance across channels
    float var_val = 0.0;
    for (uint c = 0u; c < pc.C; c++) {
        float d = src[c * pc.HW + hw] - mean;
        var_val += d * d;
    }
    float inv = inversesqrt(var_val / float(pc.C) + pc.eps);

    // Normalize and apply affine
    for (uint c = 0u; c < pc.C; c++)
        dst[c * pc.HW + hw] = (src[c * pc.HW + hw] - mean) * inv * w[c] + b[c];
}
