#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint nt;
    uint dim;
} pc;

layout(std430, binding = 0) buffer HiddenBuf { float hidden[]; };
layout(std430, binding = 1) readonly buffer ClsBuf { float cls[]; };
layout(std430, binding = 2) readonly buffer PosBuf { float pos[]; };

void main() {
    uint idx = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    if (idx >= pc.nt * pc.dim) return;

    uint t = idx / pc.dim;
    if (t == 0u)
        hidden[idx] = cls[idx] + pos[idx];
    else
        hidden[idx] += pos[idx];
}
