#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint H;
    uint W;
    uint Ci;
    uint Co;
    uint kH;
    uint kW;
    uint stride;
    uint pad;
} pc;

layout(std430, binding = 0) writeonly buffer DstBuf { float dst[]; };
layout(std430, binding = 1) readonly buffer SrcBuf { float src[]; };
layout(std430, binding = 2) readonly buffer WeightBuf { float weight[]; };
layout(std430, binding = 3) readonly buffer BiasBuf { float bias[]; };

void main() {
    uint idx = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint Ho = (pc.H + 2u * pc.pad - pc.kH) / pc.stride + 1u;
    uint Wo = (pc.W + 2u * pc.pad - pc.kW) / pc.stride + 1u;
    uint total = pc.Co * Ho * Wo;
    if (idx >= total) return;

    uint co = idx / (Ho * Wo);
    uint rem = idx % (Ho * Wo);
    uint oh = rem / Wo;
    uint ow = rem % Wo;

    float sum = bias[co];

    for (uint ci = 0u; ci < pc.Ci; ci++) {
        for (uint kh = 0u; kh < pc.kH; kh++) {
            int ih = int(oh * pc.stride) - int(pc.pad) + int(kh);
            if (ih < 0 || ih >= int(pc.H)) continue;
            for (uint kw = 0u; kw < pc.kW; kw++) {
                int iw = int(ow * pc.stride) - int(pc.pad) + int(kw);
                if (iw < 0 || iw >= int(pc.W)) continue;
                sum += weight[((co * pc.Ci + ci) * pc.kH + kh) * pc.kW + kw]
                     * src[ci * pc.H * pc.W + uint(ih) * pc.W + uint(iw)];
            }
        }
    }

    dst[idx] = sum;
}
