#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint np;
    uint dim;
} pc;

layout(std430, binding = 0) writeonly buffer DstBuf { float dst[]; };
layout(std430, binding = 1) readonly buffer SrcBuf { float src[]; };

void main() {
    uint idx = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint dim2 = 2u * pc.dim;
    uint total = pc.np * dim2;
    if (idx >= total) return;

    // src is [nt, 2*dim] where nt = np+1; skip token 0 (CLS)
    uint p = idx / dim2;
    uint j = idx % dim2;
    dst[idx] = src[(1u + p) * dim2 + j];
}
