#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint C;
    uint gH;
    uint gW;
} pc;

layout(std430, binding = 0) writeonly buffer DstBuf { float dst[]; };
layout(std430, binding = 1) readonly buffer SrcBuf { float src[]; };

void main() {
    uint idx = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint total = pc.C * pc.gH * pc.gW;
    if (idx >= total) return;

    uint c = idx / (pc.gH * pc.gW);
    uint rem = idx % (pc.gH * pc.gW);
    // p = spatial index (row-major)
    uint p = (rem / pc.gW) * pc.gW + (rem % pc.gW);

    // Token-major [np, C] -> spatial CHW [C, gH, gW]
    dst[idx] = src[p * pc.C + c];
}
