#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint n_tok;
    uint dim;
    uint n_heads;
    uint head_dim;
} pc;

layout(std430, binding = 0) writeonly buffer KtBuf { float K_t[]; };
layout(std430, binding = 1) writeonly buffer VtBuf { float V_t[]; };
layout(std430, binding = 2) readonly buffer QkvBuf { float qkv[]; };

void main() {
    uint idx = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint total = pc.n_tok * pc.dim;
    if (idx >= total) return;

    uint tok = idx / pc.dim;
    uint hd_idx = idx % pc.dim;
    uint h = hd_idx / pc.head_dim;
    uint d = hd_idx % pc.head_dim;
    uint dim3 = 3u * pc.dim;

    uint dst_idx = h * pc.n_tok * pc.head_dim + tok * pc.head_dim + d;
    K_t[dst_idx] = qkv[tok * dim3 + pc.dim + hd_idx];
    V_t[dst_idx] = qkv[tok * dim3 + 2u * pc.dim + hd_idx];
}
