#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint src_w;
    uint src_h;
    uint dst_w;
    uint dst_h;
    float mean0;
    float mean1;
    float mean2;
    float istd0;
    float istd1;
    float istd2;
} pc;

layout(std430, binding = 0) writeonly buffer DstBuf { float dst[]; };
layout(std430, binding = 1) readonly buffer SrcBuf { uint src_packed[]; };

void main() {
    uint idx = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint total = pc.dst_h * pc.dst_w;
    if (idx >= total) return;

    uint oh = idx / pc.dst_w;
    uint ow = idx % pc.dst_w;

    float scale_y = float(pc.src_h) / float(pc.dst_h);
    float scale_x = float(pc.src_w) / float(pc.dst_w);

    float sy0f = float(oh) * scale_y;
    float sy1f = float(oh + 1u) * scale_y;
    float sx0f = float(ow) * scale_x;
    float sx1f = float(ow + 1u) * scale_x;

    int iy0 = int(sy0f);
    int iy1 = int(sy1f); if (iy1 >= int(pc.src_h)) iy1 = int(pc.src_h) - 1;
    int ix0 = int(sx0f);
    int ix1 = int(sx1f); if (ix1 >= int(pc.src_w)) ix1 = int(pc.src_w) - 1;

    float mean_arr[3] = float[3](pc.mean0, pc.mean1, pc.mean2);
    float istd_arr[3] = float[3](pc.istd0, pc.istd1, pc.istd2);

    for (int c = 0; c < 3; c++) {
        float sum = 0.0;
        float wsum = 0.0;
        for (int iy = iy0; iy <= iy1; iy++) {
            float wy = 1.0;
            if (iy == iy0) wy = 1.0 - (sy0f - float(iy0));
            if (iy == iy1 && iy1 != iy0) { float e = sy1f - float(iy1); if (e < wy) wy = e; }
            for (int ix = ix0; ix <= ix1; ix++) {
                float wx = 1.0;
                if (ix == ix0) wx = 1.0 - (sx0f - float(ix0));
                if (ix == ix1 && ix1 != ix0) { float e = sx1f - float(ix1); if (e < wx) wx = e; }
                float w = wy * wx;
                // src is packed RGB uint8: src[(iy*src_w + ix)*3 + c]
                uint byte_idx = uint(iy) * pc.src_w * 3u + uint(ix) * 3u + uint(c);
                uint word = src_packed[byte_idx / 4u];
                float pixel = float((word >> ((byte_idx % 4u) * 8u)) & 0xFFu);
                sum += pixel * w;
                wsum += w;
            }
        }
        float v = (wsum > 0.0) ? sum / wsum : 0.0;
        dst[uint(c) * total + idx] = (v / 255.0 - mean_arr[c]) * istd_arr[c];
    }
}
