#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint n_tok;
    uint n_heads;
    uint head_dim;
    uint stride;
    float freq_base;
    uint base_offset;  // offset within each token's stride (0 for Q, dim for K)
} pc;

layout(std430, binding = 0) buffer VecBuf { float vec[]; };
layout(std430, binding = 1) readonly buffer PosYBuf { int pos_y[]; };
layout(std430, binding = 2) readonly buffer PosXBuf { int pos_x[]; };

void main() {
    uint t = gl_WorkGroupID.x;
    if (t >= pc.n_tok) return;

    uint tid = gl_LocalInvocationID.x;
    uint half_dim = pc.head_dim / 2u;
    uint quarter = half_dim / 2u;
    uint total_threads = pc.n_heads * quarter;
    if (tid >= total_threads) return;

    uint h = tid / quarter;
    uint j = tid % quarter;

    float py = float(pos_y[t]);
    float px = float(pos_x[t]);

    uint base = t * pc.stride + pc.base_offset + h * pc.head_dim;

    float freq = 1.0 / pow(pc.freq_base, float(2u * j) / float(half_dim));

    // Y rotation: first half
    float ty = py * freq;
    float cy = cos(ty), sy = sin(ty);
    float v0y = vec[base + j];
    float v1y = vec[base + j + quarter];
    vec[base + j]           = v0y * cy - v1y * sy;
    vec[base + j + quarter] = v0y * sy + v1y * cy;

    // X rotation: second half
    float tx = px * freq;
    float cx = cos(tx), sx = sin(tx);
    float v0x = vec[base + half_dim + j];
    float v1x = vec[base + half_dim + j + quarter];
    vec[base + half_dim + j]           = v0x * cx - v1x * sx;
    vec[base + half_dim + j + quarter] = v0x * sx + v1x * cx;
}
