#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint hidden;
    uint n_tok;
} pc;

layout(std430, binding = 0) writeonly buffer DstBuf { float dst[]; };
layout(std430, binding = 1) readonly buffer GateUpBuf { float gate_up[]; };

void main() {
    uint i = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint total_elem = pc.hidden * pc.n_tok;
    if (i >= total_elem) return;

    uint t = i / pc.hidden;
    uint j = i % pc.hidden;
    uint gu_base = t * 2u * pc.hidden;

    float g = gate_up[gu_base + j];
    g = g / (1.0 + exp(-g));  // silu
    dst[t * pc.hidden + j] = g * gate_up[gu_base + j + pc.hidden];
}
